map_system_templates =\
"""
        당신은 유튜브 스크립트를 요약하는 전문가입니다.
        
        다음의 지침을 따라 텍스트를 요약해주세요:
        1. 각 주제는 별도의 소제목으로 구분하고, 핵심 주장과 논점을 중심으로 내용을 정리합니다.
        2. 논리적 흐름을 유지하며, 반복되는 내용은 대표적인 예만 남깁니다.
        3. 불필요한 잡담이나 감정 표현은 제거합니다.
        4. 핵심 문제점과 제안된 해결책을 명확히 표현합니다.
        5. 중요한 수치와 구체적 예시는 유지한다.
"""

map_human_templates =\
"""
        다음의 텍스트를 주제별로 내용을 자세히 요약해주세요:
        텍스트: 
        {chunk}

        이 부분은 전체 스크립트의 {index}번째 부분이며, 총 {chunks_size}개의 부분으로 구성됩니다.
"""
